# substratum

./: .gitignore  .mailmap  .travis.yml  Android.mk  README.md  build.gradle  build.gradle.kts  crowdin.yaml  gradle.properties  makeapk  settings.gradle  settings.gradle.kts  showcase.xml
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  81-subsboot.sh  aapt  aapt-32  aapt-64  aapt64  aopt  aopt-x86  aopt64  crash_overlay-signed.apk  fonts.xml
app/src/main/res/anim/: anim_in.xml  anim_out.xml  fade_in.xml  fade_out.xml  floatui_anim_in.xml  floatui_anim_out.xml  recyclerview_anim.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: bottombar_icon_text_selected.xml  showcase_drawer_item_text.xml
app/src/main/res/drawable/: about_substratum_contributors.xml  about_substratum_github.xml  about_substratum_layers.xml  about_substratum_leaders.xml  about_substratum_translators.xml  actionbar_alphabetize.xml  actionbar_filter.xml  actionbar_gradient.xml  actionbar_playstore.xml  actionbar_randomize.xml  actionbar_search.xml  aopt_sheet_experimental.xml  aopt_sheet_stable.xml  app_shortcut_floatui.xml  app_shortcut_overlay_manager.xml  app_shortcut_rescue.xml  app_shortcut_showcase.xml  app_shortcut_store.xml  app_theme_automatic.xml  bootanimation_check.xml  bootanimation_placeholder.xml  bottom_sheet_dialog_hide.xml  bottom_sheet_dialog_show.xml  bottombar_shadow.xml  dialog_background.xml  dialog_warning_icon.xml  divider.xml  fab_menu_compile.xml  fab_menu_compile_enable.xml  fab_menu_compile_update.xml  fab_menu_disable.xml  fab_menu_enable.xml  fab_menu_enable_disable.xml  fab_menu_uninstall.xml  fab_profile_save.xml  fab_speed_dial_abort.xml  fab_speed_dial_disable.xml  floating_action_button_icon.xml  floating_action_button_icon_check.xml  floating_brush.xml  (+145 more)
app/src/main/res/drawable-nodpi-v21/: splashscreen_image_one.xml
app/src/main/res/drawable-nodpi-v8/: android.xml  cactus1.xml  cactus2.xml  cactus3.xml  cloud.xml  cloud_off.xml  icon.xml  minus.xml  mm_antennae.xml  mm_antennae2.xml  mm_eyes.xml  mm_eyes2.xml  mm_head.xml  mm_mouth1.xml  mm_mouth2.xml  mm_mouth3.xml  mm_mouth4.xml  moon.xml  mountain1.xml  mountain2.xml  mountain3.xml  play.xml  plus.xml  ripplebg.xml  scorecard.xml  scorecard_gameover.xml  star.xml  sun.xml
app/src/main/res/drawable-v8/: cloud_offold.xml  cloudold.xml  moonold.xml  pop_belt.xml  pop_droid.xml  pop_pizza.xml  pop_stripes.xml  pop_swirl.xml  pop_vortex.xml  pop_vortex2.xml  rainbow.xml  scorecard_gameoverold.xml  scorecardold.xml  splash_box.xml  star_group.xml  starold.xml  sun2.xml  sunold.xml
app/src/main/res/drawable-xxhdpi-v8/: Thumbs.db
app/src/main/res/layout/: about_substratum_sheet_dialog.xml  activity_help_tutorial.xml  activity_main.xml  activity_manage_space.xml  aopt_sheet_dialog.xml  app_theme_sheet_dialog.xml  bottom_sheet_dialog.xml  changelog_sheet_dialog.xml  community_showcase_info.xml  community_showcase_info_bootanimations.xml  community_showcase_info_fonts.xml  community_showcase_info_overlays.xml  community_showcase_info_paid.xml  community_showcase_info_sounds.xml  community_showcase_info_wallpapers.xml  compile_dialog_loader.xml  compile_icon_dialog_loader.xml  compile_sheet_dialog.xml  crash_activity.xml  (+101 more)
app/src/main/res/layout-land/: compile_dialog_loader.xml  information_activity.xml
app/src/main/res/layout-v1/: activity_help_tutorial.xml  aopt_sheet_dialog.xml  bottom_sheet_dialog.xml  changelog_sheet_dialog.xml  contributor_card_aldrin.xml  contributor_card_andrzej.xml  contributor_card_ben.xml  contributor_card_brian.xml  contributor_card_char.xml  contributor_card_denis.xml  contributor_card_idan.xml  contributor_card_mihir.xml  contributor_card_nathan.xml  contributor_card_niklas.xml  contributor_card_reinhard.xml  contributor_card_sajid.xml  contributor_card_steve.xml  contributor_card_travis.xml  dialog_loader.xml  floating_head_layout.xml  floatui_row.xml  grid_item.xml  header_item.xml  icon_entry_card.xml  icon_studio_custom.xml  icon_studio_pack_entry.xml  icon_studio_system.xml  icon_studio_update.xml  linear_item.xml  linear_loader_item.xml  manage_bootanimations_sheet_dialog.xml  manage_fonts_sheet_dialog.xml  manage_overlays_sheet_dialog.xml  manage_sounds_sheet_dialog.xml  manage_wallpapers_sheet_dialog.xml  manager_row.xml  multiple_choice_list_entry.xml  no_entry_card.xml  overlay_manager_row.xml  package_entry.xml  (+33 more)
app/src/main/res/layout-v2/: advanced_manager_fragment.xml  home_fragment.xml  home_fragment_n.xml  manage_fragment.xml  overlay_manager.xml  priority_fragment.xml  priority_list_fragment.xml  priority_loader_fragment.xml  profile_fragment.xml  restore_fragment.xml  settings_fragment.xml  team_fragment.xml  troubleshooting_fragment.xml
app/src/main/res/layout-v3/: commit_dialog.xml  compile_dialog_loader.xml  compile_icon_dialog_loader.xml  dialog_listview.xml  home_tab_bootanim_card.xml  home_tab_fonts_card.xml  home_tab_no_views.xml  home_tab_overlay_card.xml  home_tab_sounds_card.xml  home_tab_tp_overlay_card.xml  logcat_dialog.xml  manage_tab_bootanim_card.xml  manage_tab_fonts_card.xml  manage_tab_overlay_card.xml  manage_tab_sounds_card.xml  manage_tab_wallpaper_card.xml  overlays_list_row.xml  restore_bootanimation.xml  restore_fonts.xml  restore_overlay.xml  restore_sounds.xml  restore_wallpaper.xml  root_rejected_loader.xml  showcase_tab.xml  sounds_list_row.xml  tab_fonts.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_fragment_4.xml  tab_fragment_5.xml  tab_fragment_6.xml  tab_wallpapers.xml
app/src/main/res/layout-v4/: question_10_card.xml  question_11_card.xml  question_12_card.xml  question_1_card.xml  question_2_card.xml  question_3_card.xml  question_4_card.xml  question_5_card.xml  question_6_card.xml  question_7_card.xml  question_8_card.xml  question_9_card.xml  troubleshooting_fragment.xml
app/src/main/res/layout-v8/: bubbaland.xml  splashscreen.xml
(+579 files in other folders)
