include ':app', ':libraries:substrate', ':libraries:blurview', ':libraries:circularfillableloaders', ':libraries:kenburnsview', ':libraries:scrollingimageview', ':libraries:gesturerecycler', ':libraries:materialdrawer', ':libraries:materialsheetfab', ':libraries:animatededittext', ':libraries:welcome', ':libraries:materialprogressbar', ':libraries:picasso', ':libraries:glide', ':libraries:butterknife', ':libraries:commons-io', ':libraries:ztzip', ':libraries:firebase'