<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@color/window_bg_glass"
                android:gravity="center|center_horizontal"
                android:orientation="vertical">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:indicatorColor="@color/compile_dialog_wave_color"
        app:indicatorName="LineScaleIndicator"/>

    <TextView
        android:id="@+id/loadingTextCreativeMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadingIndicatorView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="PLACEHOLDER_LOADING_TEXT"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16dp"
        android:textStyle="bold"/>

</RelativeLayout>