<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/fragment_history_menu_bottom"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:background="@color/bottom_sheet_dialog_background"
              android:orientation="vertical"
              app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/title_box"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PLACEHOLDER_TITLE"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PLACEHOLDER_ARRAY_STRING"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>