<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/month_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_image_height" />

        <TextView
            android:id="@+id/month_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:padding="@dimen/grid_text_padding"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/priority_drag"
            android:layout_width="@dimen/drag_view_size"
            android:layout_height="@dimen/drag_view_size"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/drag_view_margin"
            android:src="@drawable/priorities_card_move_icon" />
    </RelativeLayout>
</android.support.v7.widget.CardView>