<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/animatedImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/theme_information_quick_apply_style"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <include
            android:id="@+id/overlaysCard"
            layout="@layout/manage_tab_overlay_card"/>

        <TextView
            android:id="@+id/wallpaperTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/theme_information_quick_apply_wallpaper"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <include
            android:id="@+id/wallpaperCard"
            layout="@layout/manage_tab_wallpaper_card"/>

        <TextView
            android:id="@+id/bootAnimTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/theme_information_quick_apply_bootanimation"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <include
            android:id="@+id/bootAnimCard"
            layout="@layout/manage_tab_bootanim_card"/>

        <TextView
            android:id="@+id/fontsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/theme_information_quick_apply_fonts"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <include
            android:id="@+id/fontsCard"
            layout="@layout/manage_tab_fonts_card"/>

        <TextView
            android:id="@+id/soundsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/theme_information_quick_apply_sounds"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <include
            android:id="@+id/soundsCard"
            layout="@layout/manage_tab_sounds_card"/>

    </LinearLayout>
</ScrollView>