<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/back_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        card_view:cardBackgroundColor="@color/priorities_switchbar"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="@dimen/main_screen_card_corner_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="25dp"
                android:src="@drawable/priorities_back_button"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back_card"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp"/>

</RelativeLayout>
