<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/header_loading_bar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_marginTop="15dp"
                card_view:cardBackgroundColor="@color/main_screen_card_background"
                card_view:cardCornerRadius="@dimen/main_screen_card_corner_radius"
                card_view:cardElevation="@dimen/main_screen_card_corner_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/backup"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_content_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/backup_card_content" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_content_1"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/profile_edittext_title" />

                    <com.alimuzaffar.lib.widgets.AnimatedEditText
                        android:id="@+id/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv1"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="-11dp"
                        android:layout_toEndOf="@+id/tv1"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
                        android:hint="@string/profile_edittext_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/edittext2"
                        android:textSize="15sp"
                        app:animateCursor="true"
                        app:animateTextClear="true"
                        app:animationType="popIn" />

                    <Button
                        android:id="@+id/backupButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edittext"
                        android:layout_marginTop="5dp"
                        android:background="@color/backup_button"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:text="@string/backup_button"
                        android:textColor="@color/backup_button_text_color" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardListView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardListView"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                card_view:cardBackgroundColor="@color/main_screen_card_background"
                card_view:cardCornerRadius="@dimen/main_screen_card_corner_radius"
                card_view:cardElevation="@dimen/main_screen_card_corner_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/restore"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_content_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv3"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/restore_card_content" />

                    <Spinner
                        android:id="@+id/restore_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tv_content_2"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/remove_profile"></Spinner>

                    <ImageButton
                        android:id="@+id/remove_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_content_2"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@android:color/transparent"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:src="@drawable/spinner_remove_item" />

                    <Button
                        android:id="@+id/restoreButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/restore_spinner"
                        android:layout_marginTop="5dp"
                        android:background="@color/restore_button"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:text="@string/restore_button"
                        android:textColor="@color/restore_button_text_color" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardListView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardListView2"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                card_view:cardBackgroundColor="@color/main_screen_card_background"
                card_view:cardCornerRadius="@dimen/main_screen_card_corner_radius"
                card_view:cardElevation="@dimen/main_screen_card_corner_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/card3title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_content_3"
                        android:layout_alignTop="@+id/profile_switch"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:text="@string/scheduled_night_profile"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/profile_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/tv_content_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_switch"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/scheduled_profile_card_content" />

                    <LinearLayout
                        android:id="@+id/scheduled_profile_card_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_content_3"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/night_profile_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/active_time" />

                            <Button
                                android:id="@+id/night_start_time"
                                style="?borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="0.5"
                                android:text="@string/start_time" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/night_end_time"
                                style="?borderlessButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0.5"
                                android:text="@string/end_time" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/day_profile" />

                            <Spinner
                                android:id="@+id/day_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/night"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="@string/night_profile" />

                            <Spinner
                                android:id="@+id/night_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/apply_schedule_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/scheduled_profile_card_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/restore_button"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:text="@string/apply"
                        android:textColor="@color/restore_button_text_color" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
