<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/team_title_1"
            android:textColor="@color/settings_title_color"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/team_text_1"/>

        <include
            android:id="@+id/nicholas"
            layout="@layout/team_card_nicholas"/>

        <include
            android:id="@+id/syko"
            layout="@layout/team_card_syko"/>

        <include
            android:id="@+id/george"
            layout="@layout/team_card_george"/>

        <include
            android:id="@+id/cory"
            layout="@layout/team_card_cory"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:text="@string/team_title_2"
            android:textColor="@color/settings_title_color"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/team_text_2"/>

        <include
            android:id="@+id/ivan"
            layout="@layout/team_card_ivan"/>

        <include
            android:id="@+id/jacob"
            layout="@layout/team_card_jacob"/>

        <include
            android:id="@+id/raja"
            layout="@layout/team_card_raja"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:text="@string/team_title_3"
            android:textColor="@color/settings_title_color"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/team_text_3"/>

        <include
            android:id="@+id/branden"
            layout="@layout/team_card_branden"/>

        <include
            android:id="@+id/dave"
            layout="@layout/team_card_dave"/>

        <include
            android:id="@+id/jeremy"
            layout="@layout/team_card_jeremy"/>

        <include
            android:id="@+id/jimmy"
            layout="@layout/team_card_jimmy"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:text="@string/contributor_title_1"
            android:textColor="@color/settings_title_color"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/contributor_text_1"/>

        <include
            android:id="@+id/idan"
            layout="@layout/contributor_card_idan"/>

        <include
            android:id="@+id/mihir"
            layout="@layout/contributor_card_mihir"/>

        <include
            android:id="@+id/nathan"
            layout="@layout/contributor_card_nathan"/>

        <include
            android:id="@+id/sajid"
            layout="@layout/contributor_card_sajid"/>

        <include
            android:id="@+id/travis"
            layout="@layout/contributor_card_travis"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:text="@string/contributor_title_2"
            android:textColor="@color/settings_title_color"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/contributor_text_2"/>

        <include
            android:id="@+id/reinhard"
            layout="@layout/contributor_card_reinhard"/>

        <include
            android:id="@+id/brian"
            layout="@layout/contributor_card_brian"/>

        <include
            android:id="@+id/aldrin"
            layout="@layout/contributor_card_aldrin"/>

        <include
            android:id="@+id/steve"
            layout="@layout/contributor_card_steve"/>

        <include
            android:id="@+id/niklas"
            layout="@layout/contributor_card_niklas"/>

        <include
            android:id="@+id/andrzej"
            layout="@layout/contributor_card_andrzej"/>

        <include
            android:id="@+id/denis"
            layout="@layout/contributor_card_denis"/>
    </LinearLayout>
</ScrollView>