<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="1000dp">

    <View
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/empty_view"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/textField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/logcat_dialog_background"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:textColor="@color/logcat_dialog_text"
            android:textSize="12dp" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scrollView"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/logcat_dialog_back"
                android:text="@string/dialog_ok" />

            <ImageButton
                android:id="@+id/copy_clipboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/confirm"
                android:layout_weight="1"
                android:src="@drawable/logcat_dialog_copy"
                android:text="@string/dialog_ok" />

            <ImageButton
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/copy_clipboard"
                android:layout_weight="1"
                android:src="@drawable/logcat_dialog_send"
                android:text="@string/dialog_ok" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>