<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/theme_information_background"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/header_loading_bar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:indeterminate="true"/>

        <RelativeLayout
            android:id="@+id/toggle_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/toggle_all_overlays_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="12dp"
                android:paddingTop="5dp"
                android:text="@string/select_to_toggle_all_overlays"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/type3_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="15dp"
                android:layout_toStartOf="@+id/toggle_all_overlays"/>

            <Switch
                android:id="@+id/toggle_all_overlays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="12dp"/>

        </RelativeLayout>

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress_bar_loader"
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="100dp"
            android:indeterminate="true"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toggle_zone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/overlayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/type3_spinner"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:clipToPadding="false"
                android:paddingBottom="90dp"
                android:scrollbars="vertical"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <projekt.substratum.util.FloatingActionMenu
        android:id="@+id/apply_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/floating_action_button_icon"
        android:visibility="visible"
        app:layout_anchorGravity="bottom|right|end"/>

    <!-- Overlay that dims the screen -->
    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/fab_sheet"
            style="@style/Widget.MaterialSheetFab.Sheet">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/enable_swap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:checked="false"
                    android:text="@string/fab_menu_swap_toggle"/>

                <View
                    android:layout_width="@dimen/sheet_width"
                    android:layout_height="1dp"
                    android:background="@color/fab_menu_divider"/>

                <TextView
                    android:id="@+id/compile_enable_selected"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:drawableStart="@drawable/fab_menu_compile_enable"
                    android:text="@string/fab_menu_compile_enable"/>

                <TextView
                    android:id="@+id/compile_update_selected"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:drawableStart="@drawable/fab_menu_compile_update"
                    android:text="@string/fab_menu_compile_update"/>

                <TextView
                    android:id="@+id/disable_selected"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:drawableStart="@drawable/fab_menu_disable"
                    android:text="@string/fab_menu_disable"/>

                <LinearLayout
                    android:id="@+id/enable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/enable_selected"
                        style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                        android:drawableStart="@drawable/fab_menu_enable"
                        android:text="@string/fab_menu_enable"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </io.codetail.widget.RevealLinearLayout>
</android.support.design.widget.CoordinatorLayout>