<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wallpaperRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:paddingBottom="90dp"
        android:scrollbars="vertical"/>

</android.support.v4.widget.NestedScrollView>