<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splashpic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bubbasplashbg">

    <ImageView
        android:id="@+id/splashbubbasmall"
        android:layout_width="63dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_bubba_small"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/title1"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/egg_title_1"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/title2"
        android:layout_width="55dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="79dp"
        android:src="@drawable/egg_title_2"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/title3"
        android:layout_width="fill_parent"
        android:layout_height="135dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/egg_title_3"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/splashbubbabig"
        android:layout_width="248dp"
        android:layout_height="380dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_bubba"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/wink"
        android:layout_width="24dp"
        android:layout_height="18dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="310dp"
        android:src="@drawable/wink"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/speech_bubble"
        android:layout_width="126dp"
        android:layout_height="111dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="288dp"
        android:layout_marginRight="25dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/best_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:shadowColor="@color/easteregg_best_score_shadow"
        android:shadowDx="-7"
        android:shadowDy="8"
        android:shadowRadius="1"
        android:textColor="@color/easteregg_best_score"
        android:textSize="20.0sp" />

    <View
        android:id="@+id/full_dialog_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/splashbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="103dp"
        android:src="@drawable/splash_box" />

</RelativeLayout>