<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="@string/menu_search"/>
    <item
        android:id="@+id/refresh_windows"
        android:title="@string/menu_refresh_windows"/>
    <item
        android:id="@+id/restart_systemui"
        android:title="@string/menu_restart_systemui"/>
</menu>