<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_themes"
        android:icon="@drawable/nav_theme_packs"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/tab_overlay_manager"
        android:icon="@drawable/nav_overlay_manager"
        android:title="@string/nav_overlay_manager" />
    <item
        android:id="@+id/tab_priorities"
        android:icon="@drawable/nav_drawer_priorities"
        android:title="@string/nav_priorities" />
    <item
        android:id="@+id/tab_profiles"
        android:icon="@drawable/nav_drawer_profiles"
        android:title="@string/nav_backup_restore" />
    <item
        android:id="@+id/tab_settings"
        android:icon="@drawable/nav_drawer_settings"
        android:title="@string/nav_settings" />
</menu>