<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/disable"
        android:icon="@drawable/fab_speed_dial_disable"
        android:title="@string/purge2_button_text"/>
    <item
        android:id="@+id/abort"
        android:icon="@drawable/fab_speed_dial_abort"
        android:title="@string/purge_button_text"/>
</menu>