<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016-2018 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ SPDX-License-Identifier: GPL-3.0-Or-Later
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/restore_info"
        android:icon="@drawable/toolbar_showcase_info"
        android:orderInCategory="1"
        android:title="@string/menu_restore_info"
        app:showAsAction="ifRoom" />
</menu>