<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="@color/bottombar_bar_background"
        icon="@drawable/nav_theme_packs"
        id="@+id/tab_themes"
        title="@string/nav_home" />
    <tab
        barColorWhenSelected="@color/bottombar_bar_background"
        icon="@drawable/nav_overlay_manager"
        id="@+id/tab_overlay_manager"
        title="@string/nav_overlay_manager" />
    <tab
        barColorWhenSelected="@color/bottombar_bar_background"
        icon="@drawable/nav_drawer_priorities"
        id="@+id/tab_priorities"
        title="@string/nav_priorities" />
    <tab
        barColorWhenSelected="@color/bottombar_bar_background"
        icon="@drawable/nav_manage"
        id="@+id/tab_rescue"
        title="@string/nav_manage" />
    <tab
        barColorWhenSelected="@color/bottombar_bar_background"
        icon="@drawable/nav_drawer_settings"
        id="@+id/tab_settings"
        title="@string/nav_settings" />
</tabs>