<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016-2017 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ Substratum is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Substratum is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Substratum.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/settings_title">

        <Preference
            android:key="about_substratum"
            android:summary="SUBSTRATUM_VERSION"
            android:title="@string/settings_about_substratum"/>

        <Preference
            android:key="about_interfacer"
            android:summary="@string/settings_about_interfacer_not_installed"
            android:title="@string/settings_about_interfacer"/>

        <Preference
            android:key="system_status"
            android:summary="@string/settings_system_status_rooted"
            android:title="@string/settings_system_status"/>

        <Preference
            android:key="system_platform"
            android:summary="@string/settings_about_system_content"
            android:title="@string/settings_about_system_version"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/settings_title_clickable">

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="theme_caching"
            android:summary="@string/settings_theme_caching_text"
            android:title="@string/settings_theme_caching_title"/>

        <Preference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="purge_cache"
            android:summary="@string/purge_cache_subtext"
            android:title="@string/purge_cache"/>

        <Preference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="aopt_switcher"
            android:summary="@string/settings_aapt"
            android:title="@string/settings_aopt_switcher_title"/>

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="theme_debug"
            android:summary="@string/theme_debug_mode_summary"
            android:title="@string/theme_debug_mode_title"/>

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="crash_receiver"
            android:summary="@string/settings_crash_receiver_text"
            android:title="@string/settings_crash_receiver_title"/>

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="force_independence"
            android:summary="@string/force_independence_summary"
            android:title="@string/force_independence_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/settings_title_1">

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="force_english_locale"
            android:summary="@string/settings_force_english_text"
            android:title="@string/settings_force_english_title"/>

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="vibrate_on_compiled"
            android:summary="@string/vibrate_on_compiled_description"
            android:title="@string/vibrate_on_compiled"/>

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="restart_systemui"
            android:summary="@string/restart_systemui_subtext"
            android:title="@string/restart_systemui"/>

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="show_template_version"
            android:summary="@string/show_theme_template_version_description"
            android:title="@string/show_theme_template_version"/>

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="show_outdated_themes"
            android:summary="@string/show_outdated_themes_content"
            android:title="@string/show_outdated_themes_title"/>

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="hide_app_checkbox"
            android:summary="@string/hide_app_icon_not_supported"
            android:title="@string/hide_app_icon"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/settings_title_2">

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="manager_disabled_overlays"
            android:summary="@string/manager_subtext"
            android:title="@string/manager_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/settings_title_3">

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="dynamic_actionbar"
            android:summary="@string/dynamic_actionbar_colors_subtext"
            android:title="@string/dynamic_actionbar_colors"/>

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="dynamic_navbar"
            android:summary="@string/dynamic_navbar_colors_subtext"
            android:title="@string/dynamic_navbar_colors"/>

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="nougat_style_cards"
            android:summary="@string/nougat_style_cards_subtext"
            android:title="@string/nougat_style_cards_title"/>

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="alternate_drawer_design"
            android:summary="@string/alternate_drawer_design_subtext"
            android:title="@string/alternate_drawer_design_title"/>

    </PreferenceCategory>
</PreferenceScreen>
