<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016-2018 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ SPDX-License-Identifier: GPL-3.0-Or-Later
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/settings_title">

        <Preference
            android:key="about_substratum"
            android:summary="SUBSTRATUM_VERSION"
            android:title="@string/settings_about_substratum" />

        <Preference
            android:key="about_andromeda"
            android:summary="@string/settings_about_interfacer_not_installed"
            android:title="@string/settings_about_andromeda" />

        <Preference
            android:key="about_samsung"
            android:summary="@string/settings_about_interfacer_not_installed"
            android:title="@string/settings_about_samsung" />

        <Preference
            android:key="about_interfacer"
            android:summary="@string/settings_about_interfacer_not_installed"
            android:title="@string/settings_about_interfacer" />

        <Preference
            android:key="system_status"
            android:summary="@string/settings_system_status_rooted"
            android:title="@string/settings_system_status" />

        <Preference
            android:key="system_platform"
            android:summary="@string/settings_about_system_content"
            android:title="@string/settings_about_system_version" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/settings_title_clickable">

        <Preference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="manage_notifications"
            android:title="@string/manage_notification_channel" />

        <Preference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="manage_space"
            android:title="@string/settings_manage_space_title" />

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="show_dangerous_samsung_overlays"
            android:summary="@string/settings_samsung_show_dangerous_overlays_text"
            android:title="@string/settings_samsung_show_dangerous_overlays" />

        <Preference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="legacy_priority_switcher"
            android:summary="@string/legacy_preference_priority_text"
            android:title="@string/legacy_preference_priority_title" />

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="theme_debug"
            android:summary="@string/theme_debug_mode_summary"
            android:title="@string/theme_debug_mode_title" />

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="sungstromeda_mode"
            android:summary="@string/sungstromeda_mode_summary"
            android:title="@string/sungstromeda_mode_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/settings_title_automation">

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="overlay_updater"
            android:summary="@string/settings_auto_updater_text"
            android:title="@string/settings_auto_updater_title" />

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="theme_updater"
            android:summary="@string/settings_theme_auto_updater_text"
            android:title="@string/settings_theme_auto_updater_title" />

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="false"
            android:key="auto_disable_target_overlays"
            android:summaryOff="@string/auto_disable_target_overlays_off"
            android:summaryOn="@string/auto_disable_target_overlays_on"
            android:title="@string/auto_disable_target_overlays" />

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="overlay_alert"
            android:summary="@string/settings_auto_alert_text"
            android:title="@string/settings_auto_alert_title" />

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="crash_receiver"
            android:summary="@string/settings_crash_receiver_text"
            android:title="@string/settings_crash_receiver_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/settings_title_1">

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="force_english_locale"
            android:summary="@string/settings_force_english_text"
            android:title="@string/settings_force_english_title" />

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="vibrate_on_compiled"
            android:summary="@string/vibrate_on_compiled_description"
            android:title="@string/vibrate_on_compiled" />

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="hide_app_checkbox"
            android:summary="@string/hide_app_icon_not_supported"
            android:title="@string/hide_app_icon" />

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="autosave_logchar"
            android:summary="@string/logchar_autosave_subtext"
            android:title="@string/logchar_autosave_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/settings_title_3">

        <Preference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="app_theme"
            android:summary="@string/app_theme_text"
            android:title="@string/app_theme_title" />

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="lite_mode"
            android:summary="@string/lite_mode_text"
            android:title="@string/lite_mode_title" />

        <Preference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:key="grid_style_cards_count"
            android:summary="@string/grid_size_text"
            android:title="@string/grid_size_title" />

    </PreferenceCategory>
</PreferenceScreen>
