<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016-2018 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ SPDX-License-Identifier: GPL-3.0-Or-Later
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/app_shortcut_showcase"
        android:shortcutDisabledMessage="@string/shortcut_store_disabled"
        android:shortcutId="store"
        android:shortcutLongLabel="@string/shortcut_store"
        android:shortcutShortLabel="@string/shortcut_store"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="projekt.substratum.activities.launch.ShowcaseActivity"
            android:targetPackage="projekt.substratum" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/app_shortcut_rescue"
        android:shortcutDisabledMessage="@string/shortcut_rescue_disabled"
        android:shortcutId="rescue"
        android:shortcutLongLabel="@string/shortcut_rescue"
        android:shortcutShortLabel="@string/shortcut_rescue"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="projekt.substratum.activities.shortcuts.RescueActivity"
            android:targetPackage="projekt.substratum" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/app_shortcut_overlay_manager"
        android:shortcutDisabledMessage="@string/shortcut_overlay_manager_disabled"
        android:shortcutId="overlaymanager"
        android:shortcutLongLabel="@string/shortcut_overlay_manager"
        android:shortcutShortLabel="@string/shortcut_overlay_manager"
        tools:targetApi="n_mr1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="projekt.substratum.activities.shortcuts.OverlayManagerActivity"
            android:targetPackage="projekt.substratum" />
    </shortcut>
</shortcuts>