<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016-2017 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ Substratum is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Substratum is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Substratum.  If not, see <http://www.gnu.org/licenses/>.
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/app_shortcut_showcase"
        android:shortcutDisabledMessage="@string/shortcut_store_disabled"
        android:shortcutId="store"
        android:shortcutLongLabel="@string/shortcut_store"
        android:shortcutShortLabel="@string/shortcut_store">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="projekt.substratum.activities.showcase.ShowcaseActivity"
            android:targetPackage="projekt.substratum"/>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/app_shortcut_rescue"
        android:shortcutDisabledMessage="@string/shortcut_rescue_disabled"
        android:shortcutId="rescue"
        android:shortcutLongLabel="@string/shortcut_rescue"
        android:shortcutShortLabel="@string/shortcut_rescue">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="projekt.substratum.activities.launch.RescueActivity"
            android:targetPackage="projekt.substratum"/>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/app_shortcut_floatui"
        android:shortcutDisabledMessage="@string/shortcut_floatui_disabled"
        android:shortcutId="floatui"
        android:shortcutLongLabel="@string/shortcut_floatui"
        android:shortcutShortLabel="@string/shortcut_floatui">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="projekt.substratum.activities.floatui.FloatUILaunchActivity"
            android:targetPackage="projekt.substratum"/>
    </shortcut>
</shortcuts>