<!--
  ~ Copyright (c) 2016-2017 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ Substratum is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Substratum is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Substratum.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/blob"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_error_report" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blob"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="@string/error_activity_title"
            android:textAllCaps="true"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerInParent="true"
            android:text="@string/error_activity_text" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/do_not_theme_this_color_buttons"
            android:gravity="center">

            <Button
                android:id="@+id/restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableEnd="@drawable/ic_relaunch_activity"
                android:drawablePadding="5dp"
                android:text="@string/error_activity_button_restart"
                android:textColor="?android:textColorPrimary" />

            <Button
                android:id="@+id/rescue_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restart"
                android:layout_centerHorizontal="true"
                android:drawableEnd="@drawable/ic_rescue_me"
                android:drawablePadding="5dp"
                android:text="@string/error_activity_button_disable_overlays"
                android:textColor="?android:textColorPrimary" />

            <Button
                android:id="@+id/logcat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rescue_me"
                android:layout_centerHorizontal="true"
                android:drawableEnd="@drawable/ic_log"
                android:drawablePadding="5dp"
                android:text="@string/error_activity_log"
                android:textColor="?android:textColorPrimary" />

        </RelativeLayout>

    </RelativeLayout>
</layout>