<!--
  ~ Copyright (c) 2016-2018 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ SPDX-License-Identifier: GPL-3.0-Or-Later
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:indeterminate="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/system_crash_text" />

</RelativeLayout>