<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016-2017 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ Substratum is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Substratum is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Substratum.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:clickable="true"
                                    android:foreground="?android:selectableItemBackground"
                                    card_view:cardCornerRadius="0dp"
                                    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/icon_pack_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@android:color/black"/>

        <TextView
            android:id="@+id/icon_pack_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/icon_pack_icon"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="NAME"
            android:textSize="13sp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
