<!--
  ~ Copyright (c) 2016-2018 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ SPDX-License-Identifier: GPL-3.0-Or-Later
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="?attr/colorPrimary"
                app:layout_anchor="@+id/appbar"
                app:layout_anchorGravity="bottom"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@android:color/white" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="?attr/colorPrimary"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar_tabbed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleTextAppearance="@style/TextAppearance.ExpandedTitle"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:title="@string/app_name">

                    <ImageView
                        android:id="@+id/heroImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <TextView
                            android:id="@+id/toolbar_collapsed_title"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_gravity="center_vertical|start"
                            android:gravity="center_vertical|start"
                            android:textAppearance="@style/CollapsedAppBar"
                            android:visibility="gone" />

                    </androidx.appcompat.widget.Toolbar>

                    <com.google.android.material.tabs.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:translationY="450dp"
                        app:tabGravity="center" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?actionBarSize"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <projekt.substratum.util.views.FloatingActionMenu
                android:id="@+id/apply_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/floating_action_button_icon"
                android:visibility="visible"
                app:backgroundTint="@color/fab_background_color"
                app:layout_anchorGravity="bottom|right|end" />

            <!-- Overlay that dims the screen -->
            <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <io.codetail.widget.RevealLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|bottom"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fab_sheet"
                    style="@style/Widget.MaterialSheetFab.Sheet"
                    android:backgroundTint="@color/fab_menu_background_card">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/enable_swap"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="10dp"
                            android:checked="false"
                            android:text="@string/fab_menu_swap_toggle" />

                        <View
                            android:id="@+id/fab_menu_divider"
                            android:layout_width="@dimen/sheet_width"
                            android:layout_height="1dp"
                            android:background="@color/fab_menu_divider" />

                        <TextView
                            android:id="@+id/compile_enable_selected"
                            style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                            android:drawableStart="@drawable/fab_menu_compile_enable"
                            android:text="@string/fab_menu_compile_enable" />

                        <TextView
                            android:id="@+id/compile_update_selected"
                            style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                            android:drawableStart="@drawable/fab_menu_compile_update"
                            android:text="@string/fab_menu_compile_update" />

                        <TextView
                            android:id="@+id/disable_selected"
                            style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                            android:drawableStart="@drawable/fab_menu_disable"
                            android:text="@string/fab_menu_disable" />

                        <LinearLayout
                            android:id="@+id/enable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/enable_selected"
                                style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                                android:drawableStart="@drawable/fab_menu_enable"
                                android:text="@string/fab_menu_enable" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/enable_disable_selected"
                            style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                            android:drawableStart="@drawable/fab_menu_enable_disable"
                            android:text="@string/fab_menu_enable_disable" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </io.codetail.widget.RevealLinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</layout>