<!--
  ~ Copyright (c) 2016-2018 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ SPDX-License-Identifier: GPL-3.0-Or-Later
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_root_requester" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="@string/root_rejected_title"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/root_rejected_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="@string/root_rejected_text"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sungstratum_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/root_rejected_text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/samsung_prototype_no_root_dialog"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/andromeda_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/root_rejected_text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/andromeda_no_root_dialog"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/andromeda_debug_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/andromeda_title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/andromeda_debug_menu_alert"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/sungstratum_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sungstratum_title"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/main_activity_alert_button_color"
        android:text="@string/samsung_prototype_no_root_dialog_button"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/andromeda_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/andromeda_debug_text"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/main_activity_alert_button_color"
        android:text="@string/andromeda_no_root_dialog_button"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/andromeda_offline_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/andromeda_button"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/main_activity_alert_button_color"
        android:text="@string/andromeda_offline_mode"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/andromeda_offline_button"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/main_activity_alert_button_color"
        android:text="@string/dialog_close_button"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>
