<!--
  ~ Copyright (c) 2016-2018 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ SPDX-License-Identifier: GPL-3.0-Or-Later
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="projekt.substratum.adapters.fragments.manager.ManagerItem" />

        <import type="android.view.View" />

        <variable
            name="overlay"
            type="projekt.substratum.adapters.fragments.manager.ManagerItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/overlayCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_card_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:orientation="horizontal"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp">

            <RelativeLayout
                android:id="@+id/holder"
                android:layout_width="48dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/default_overlay_icon" />

                <ImageView
                    android:id="@+id/app_icon_sub"
                    android:layout_width="48dp"
                    android:layout_height="30dp"
                    android:layout_alignStart="@id/app_icon"
                    android:layout_alignBottom="@id/app_icon"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/default_overlay_icon" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/chkSelected"
                android:layout_toEndOf="@+id/holder"
                android:gravity="start|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_screen_card_theme_title"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:text="@{overlay.labelName}" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_screen_card_theme_title"
                    android:textSize="14sp"
                    app:text="@{@string/manager_theme_name(overlay.themeName)}" />

                <TextView
                    android:id="@+id/type1a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_screen_card_theme_title"
                    android:textSize="14sp"
                    app:text="@{@string/manager_type1a(overlay.type1a)}"
                    app:visibility="@{(overlay.type1a != null &amp;&amp; !overlay.type1a.isEmpty()) ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/type1b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_screen_card_theme_title"
                    android:textSize="14sp"
                    app:text="@{@string/manager_type1b(overlay.type1b)}"
                    app:visibility="@{(overlay.type1b != null &amp;&amp; !overlay.type1b.isEmpty()) ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/type1c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_screen_card_theme_title"
                    android:textSize="14sp"
                    app:text="@{@string/manager_type1c(overlay.getType1c())}"
                    app:visibility="@{(overlay.getType1c != null &amp;&amp; !overlay.getType1c().isEmpty()) ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/type2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_screen_card_theme_title"
                    android:textSize="14sp"
                    app:text="@{@string/manager_type2(overlay.type2)}"
                    app:visibility="@{(overlay.type2 != null &amp;&amp; !overlay.type2.isEmpty()) ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/type3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_screen_card_theme_title"
                    android:textSize="14sp"
                    app:text="@{@string/manager_type3(overlay.type3)}"
                    app:visibility="@{(overlay.type3 != null &amp;&amp; !overlay.type3.isEmpty()) ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/type4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_screen_card_theme_title"
                    android:textSize="14sp"
                    app:text="@{@string/manager_type4(overlay.type4)}"
                    app:visibility="@{(overlay.type4 != null &amp;&amp; !overlay.type4.isEmpty()) ? View.VISIBLE : View.GONE}" />


            </LinearLayout>

            <CheckBox
                android:id="@+id/chkSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>