<!--
  ~ Copyright (c) 2016-2018 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ SPDX-License-Identifier: GPL-3.0-Or-Later
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/header_loading_bar"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-7dp"
                android:indeterminate="true" />

            <RelativeLayout
                android:id="@+id/toggle_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/toggle_all_overlays_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/select_all"
                    android:paddingTop="8dp"
                    android:text="@string/select_to_toggle_all_overlays"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="15sp" />

                <Switch
                    android:id="@+id/select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="6dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/no_overlays_enabled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/no_themes_enabled"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/no_priorities_loaded"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/no_themes_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/no_themes_enabled"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:text="@string/manager_no_overlays_title"
                    android:textAllCaps="true"
                    android:textColor="@color/main_screen_card_theme_title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/no_themes_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/no_themes_title"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    android:text="@string/manager_no_overlays_text"
                    android:textAllCaps="true"
                    android:textColor="@color/main_screen_card_theme_title"
                    android:textSize="16sp" />
            </RelativeLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toggle_zone"
                android:layout_marginTop="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/overlays_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:clipToPadding="false"
                        android:paddingBottom="90dp"
                        android:scrollbars="vertical" />

                </RelativeLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>

        <projekt.substratum.util.views.FloatingActionMenu
            android:id="@+id/apply_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/floating_action_button_icon"
            android:visibility="invisible"
            app:backgroundTint="@color/fab_background_color"
            app:layout_anchorGravity="bottom|right|end" />

        <!-- Overlay that dims the screen -->
        <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <io.codetail.widget.RevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|bottom"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/fab_sheet"
                style="@style/Widget.MaterialSheetFab.Sheet"
                android:backgroundTint="@color/fab_menu_background_card">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/enable_disable_selected"
                        style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                        android:drawableStart="@drawable/fab_menu_enable_disable"
                        android:text="@string/fab_menu_enable_disable" />

                    <TextView
                        android:id="@+id/uninstall"
                        style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                        android:drawableStart="@drawable/fab_menu_uninstall"
                        android:text="@string/fab_menu_uninstall" />

                    <TextView
                        android:id="@+id/disable_selected"
                        style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                        android:drawableStart="@drawable/fab_menu_disable"
                        android:text="@string/fab_menu_disable" />

                    <TextView
                        android:id="@+id/enable_selected"
                        style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                        android:drawableStart="@drawable/fab_menu_enable"
                        android:text="@string/fab_menu_enable" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </io.codetail.widget.RevealLinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>