<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/theme_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/notification_badge"
        android:gravity="center"
        android:textColor="@color/bottombar_badge_text"
        android:textSize="12sp" />
</FrameLayout>