<!--
  ~ Copyright (c) 2016-2018 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ SPDX-License-Identifier: GPL-3.0-Or-Later
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@color/main_screen_card_background"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/app_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="@dimen/drag_view_margin"
                android:importantForAccessibility="no"
                android:src="@drawable/default_overlay_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@id/card_drag"
            android:layout_toEndOf="@+id/app_icon_container"
            android:gravity="start|center"
            android:orientation="vertical"
            tools:ignore="NotSibling">

            <TextView
                android:id="@+id/card_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/priority_overlay_name_placeholder"
                android:textColor="@color/main_screen_card_theme_title"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/theme_name_placeholder"
                android:textColor="@color/main_screen_card_theme_title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/type1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/type1a_name_placeholder"
                android:textColor="@color/main_screen_card_theme_title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/type1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/type1b_name_placeholder"
                android:textColor="@color/main_screen_card_theme_title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/type1c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/type1c_name_placeholder"
                android:textColor="@color/main_screen_card_theme_title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/type2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/type2_name_placeholder"
                android:textColor="@color/main_screen_card_theme_title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/type3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/type3_name_placeholder"
                android:textColor="@color/main_screen_card_theme_title"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/card_drag"
                android:layout_width="@dimen/drag_view_size"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:src="@drawable/priorities_card_move_icon" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>