<!--
  ~ Copyright (c) 2016-2018 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ SPDX-License-Identifier: GPL-3.0-Or-Later
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <ProgressBar
            android:id="@+id/header_loading_bar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:indeterminate="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/backup_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/main_screen_card_background"
                    card_view:cardBackgroundColor="@color/main_screen_card_background"
                    card_view:cardCornerRadius="@dimen/main_screen_card_corner_radius"
                    card_view:cardElevation="@dimen/main_screen_card_corner_elevation">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/backup_card_header_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/backup"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/backup_card_summary_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/backup_card_header_label"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/backup_card_content" />

                        <TextView
                            android:id="@+id/backup_card_edittext_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/backup_card_summary_label"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/profile_edittext_title" />

                        <EditText
                            android:id="@+id/backup_card_profile_name_entry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/backup_card_edittext_hint"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="-11dp"
                            android:layout_marginEnd="16dp"
                            android:layout_toEndOf="@+id/backup_card_edittext_hint"
                            android:hint="@string/profile_edittext_hint"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions"
                            android:maxLines="1"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/backup_card_action_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/backup_card_profile_name_entry"
                            android:layout_marginTop="5dp"
                            android:background="@color/backup_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:text="@string/backup_button"
                            android:textColor="@color/backup_button_text_color" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/restore_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/backup_card"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/main_screen_card_background"
                    card_view:cardBackgroundColor="@color/main_screen_card_background"
                    card_view:cardCornerRadius="@dimen/main_screen_card_corner_radius"
                    card_view:cardElevation="@dimen/main_screen_card_corner_elevation">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/restore_card_header_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/restore"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/restore_card_summary_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/restore_card_header_label"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/restore_card_content" />

                        <Spinner
                            android:id="@+id/restore_card_profile_select_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/restore_card_summary_label"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="16dp"
                            android:layout_toStartOf="@+id/restore_card_delete_button" />

                        <ImageButton
                            android:id="@+id/restore_card_delete_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/restore_card_summary_label"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="@android:color/transparent"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:importantForAccessibility="no"
                            android:src="@drawable/spinner_remove_item" />

                        <Button
                            android:id="@+id/restore_card_action_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/restore_card_profile_select_spinner"
                            android:layout_marginTop="5dp"
                            android:background="@color/restore_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:text="@string/restore_button"
                            android:textColor="@color/restore_button_text_color" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/scheduled_profiles_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/restore_card"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/main_screen_card_background"
                    card_view:cardBackgroundColor="@color/main_screen_card_background"
                    card_view:cardCornerRadius="@dimen/main_screen_card_corner_radius"
                    card_view:cardElevation="@dimen/main_screen_card_corner_elevation">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/scheduled_profile_header_summary_label"
                            android:layout_alignTop="@+id/scheduled_profiles_enable_switch"
                            android:layout_marginStart="16dp"
                            android:gravity="center_vertical"
                            android:text="@string/scheduled_night_profile"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/scheduled_profiles_enable_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp" />

                        <TextView
                            android:id="@+id/scheduled_profile_header_summary_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/scheduled_profiles_enable_switch"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/scheduled_profile_card_content" />

                        <net.cachapa.expandablelayout.ExpandableLayout
                            android:id="@+id/scheduled_profile_card_content_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/scheduled_profile_header_summary_label"
                            app:el_duration="300"
                            app:el_expanded="false"
                            app:el_parallax="0.5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <TextView
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:text="@string/active_time" />

                                    <Button
                                        android:id="@+id/night_start_time"
                                        style="?borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="48dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_weight="0.5"
                                        android:text="@string/start_time" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/hyphen_placeholder"
                                        android:textStyle="bold" />

                                    <Button
                                        android:id="@+id/night_end_time"
                                        style="?borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="48dp"
                                        android:layout_weight="0.5"
                                        android:text="@string/end_time" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="@string/day_profile" />

                                    <Spinner
                                        android:id="@+id/day_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:text="@string/night_profile" />

                                    <Spinner
                                        android:id="@+id/night_spinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </net.cachapa.expandablelayout.ExpandableLayout>

                        <Button
                            android:id="@+id/apply_schedule_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/scheduled_profile_card_content_container"
                            android:layout_marginTop="16dp"
                            android:background="@color/restore_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:selectableItemBackground"
                            android:text="@string/apply"
                            android:textColor="@color/restore_button_text_color" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>