<!--
  ~ Copyright (c) 2016-2017 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ Substratum is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Substratum is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Substratum.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_sheet_dialog_background"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/disable_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/disable_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/manage_overlays_disable_all"
            android:drawablePadding="16dp"
            android:drawableTint="@color/main_screen_card_theme_title"
            android:gravity="center"
            android:text="@string/manage_system_overlay_disable"
            android:textColor="@color/bottom_sheet_dialog_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/uninstall_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/uninstall_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/manage_overlays_uninstall_all"
            android:drawablePadding="16dp"
            android:drawableTint="@color/main_screen_card_theme_title"
            android:gravity="center"
            android:text="@string/manage_system_overlay_uninstall"
            android:textColor="@color/bottom_sheet_dialog_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/restore_bootanimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/restore_bootanimation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/nav_bootanim"
            android:drawablePadding="16dp"
            android:drawableTint="@color/main_screen_card_theme_title"
            android:gravity="center"
            android:text="@string/manage_bootanimation_title"
            android:textColor="@color/bottom_sheet_dialog_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/restore_system_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/restore_font_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/nav_fonts"
            android:drawablePadding="16dp"
            android:drawableTint="@color/main_screen_card_theme_title"
            android:gravity="center"
            android:text="@string/manage_fonts_title"
            android:textColor="@color/bottom_sheet_dialog_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/restore_sounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/restore_sounds_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/nav_sounds"
            android:drawablePadding="16dp"
            android:drawableTint="@color/main_screen_card_theme_title"
            android:gravity="center"
            android:text="@string/manage_sounds_title"
            android:textColor="@color/bottom_sheet_dialog_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/restore_home_wallpaper_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/manage_wallpapers_home"
            android:drawablePadding="16dp"
            android:drawableTint="@color/main_screen_card_theme_title"
            android:gravity="center"
            android:text="@string/manage_wallpaper_home"
            android:textColor="@color/bottom_sheet_dialog_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lock_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/restore_lock_wallpaper_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/manage_wallpapers_lock"
            android:drawablePadding="16dp"
            android:drawableTint="@color/main_screen_card_theme_title"
            android:gravity="center"
            android:text="@string/manage_wallpaper_lock"
            android:textColor="@color/bottom_sheet_dialog_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/both_wallpapers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/restore_both_wallpapers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/manage_wallpapers_homelock"
            android:drawablePadding="16dp"
            android:drawableTint="@color/main_screen_card_theme_title"
            android:gravity="center"
            android:text="@string/manage_wallpaper_all"
            android:textColor="@color/bottom_sheet_dialog_text" />
    </LinearLayout>
</LinearLayout>
