<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/purge_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/settings_title_1"
        android:textColor="@color/settings_title_color"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/purge_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/purge_title"
        android:layout_margin="10dp"
        android:text="@string/purge_information"/>

    <Button
        android:id="@+id/purge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/purge_description"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/purge_button"
        android:text="@string/purge_button_text"
        android:textColor="@color/purge_button_text_color"/>
</RelativeLayout>
