<!--
  ~ Copyright (c) 2016-2018 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ SPDX-License-Identifier: GPL-3.0-Or-Later
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ProgressBar
            android:id="@+id/progress_bar_loader"
            style="?android:attr/indeterminateProgressStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="top|center_horizontal"
            android:indeterminate="true"
            android:paddingTop="50dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wallpaperRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clipToPadding="false"
            android:paddingBottom="90dp"
            android:scrollbars="vertical" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>