<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016-2017 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ Substratum is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Substratum is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Substratum.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_gravity="center"
              android:background="@color/splashscreen_background"
              android:gravity="center"
              android:orientation="vertical">

    <com.jaredrummler.android.widget.AnimatedSvgView
        android:id="@+id/animated_svg_view"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        app:animatedSvgFillColors="@array/substratum_glyph_colors"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="1000"
        app:animatedSvgGlyphStrings="@array/substratum_glyph_strings"
        app:animatedSvgTraceTime="2000"
        app:animatedSvgTraceTimePerGlyph="1000"/>

    <ProgressBar
        android:id="@+id/progress_bar_loader"
        style="?android:attr/indeterminateProgressStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"/>

</LinearLayout>