<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016-2017 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ Substratum is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Substratum is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Substratum.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/action_bar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/system_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/studio_system_title"
            android:textColor="@color/settings_title_color"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/presets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/system_title"
            android:orientation="vertical">

            <include
                android:id="@+id/studio_system"
                layout="@layout/icon_studio_system" />

            <include
                android:id="@+id/studio_update"
                layout="@layout/icon_studio_update" />

        </LinearLayout>

        <TextView
            android:id="@+id/pack_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/presets"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/studio_pack_title"
            android:textColor="@color/settings_title_color"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pack_title"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:id="@+id/pack_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pack_title"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_placeholder"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:alpha="50"
                android:src="@drawable/studio_no_icon_packs_found" />

            <TextView
                android:id="@+id/placeholder_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_placeholder"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="@string/studio_placeholder_text"
                android:textColor="@color/studio_placeholder_title"
                android:textSize="20sp"
                android:textStyle="italic" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>