<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/action_bar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/system_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/studio_system_title"
            android:textColor="@color/settings_title_color"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/presets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/system_title"
            android:orientation="vertical">

            <include
                android:id="@+id/studio_custom"
                layout="@layout/icon_studio_custom"/>

            <include
                android:id="@+id/studio_system"
                layout="@layout/icon_studio_system"/>

            <include
                android:id="@+id/studio_update"
                layout="@layout/icon_studio_update"/>

        </LinearLayout>

        <TextView
            android:id="@+id/pack_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/presets"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/studio_pack_title"
            android:textColor="@color/settings_title_color"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pack_title"
            android:scrollbars="vertical"/>

    </RelativeLayout>

</LinearLayout>