<!--
  ~ Copyright (c) 2016-2018 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ SPDX-License-Identifier: GPL-3.0-Or-Later
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="projekt.substratum.adapters.tabs.wallpapers.WallpaperItem" />

        <import type="android.view.View" />

        <variable
            name="wallpaperItem"
            type="projekt.substratum.adapters.tabs.wallpapers.WallpaperItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/wallpaperCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        card_view:cardBackgroundColor="@color/wallpaper_bg_background"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/wallpaperImage"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:importantForAccessibility="no"
                android:src="@android:color/transparent"
                app:imageUrl="@{wallpaperItem.getWallpaperPreview()}" />

            <TextView
                android:id="@+id/wallpaperName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/wallpaperImage"
                android:layout_gravity="end"
                android:gravity="end"
                android:paddingStart="0dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:shadowColor="@color/wallpaper_card_text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:textAllCaps="true"
                android:textColor="@color/wallpaper_card_text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:text="@{wallpaperItem.getWallpaperName()}" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>