<!--
  ~ Copyright (c) 2016-2018 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ SPDX-License-Identifier: GPL-3.0-Or-Later
  -->

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?android:attr/listChoiceBackgroundIndicator"
    android:gravity="center_vertical"
    android:paddingStart="25dip"
    android:paddingEnd="8dip"
    android:textAppearance="?android:attr/textAppearanceListItem" />