<!--
  ~ Copyright (c) 2016-2017 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ Substratum is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Substratum is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Substratum.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="projekt.substratum.adapters.tabs.overlays.OverlaysItem" />

        <import type="android.view.View" />

        <variable
            name="overlay"
            type="projekt.substratum.adapters.tabs.overlays.OverlaysItem" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/theme_card_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:orientation="horizontal"
        app:cardCornerRadius="0dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="48dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/default_overlay_icon" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/checkBox"
                android:layout_toEndOf="@+id/app_icon">

                <TextView
                    android:id="@+id/overlayTargetPackageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/overlay_not_installed_list_entry"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:text="@{overlay.name}" />

                <TextView
                    android:id="@+id/overlayTargetPackage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/overlayTargetPackageName"
                    android:textColor="@color/theme_information_card_subtext"
                    android:textSize="16sp"
                    app:text="@{overlay.packageName + ` [` + overlay.getTargetVersion() + `]`}" />

                <TextView
                    android:id="@+id/overlay_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/overlayTargetPackage"
                    android:text="@string/package_state_placeholder"
                    android:textColor="@color/theme_information_card_subtext"
                    android:textSize="16sp"
                    app:visibility="@{overlay.isVariantInstalled() ? View.VISIBLE : View.GONE}" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-8dp">

                <Spinner
                    android:id="@+id/optionsSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:visibility="@{(overlay.variantMode &amp;&amp; overlay.getSpinnerArray() != null) ? View.VISIBLE : View.GONE}" />

                <Spinner
                    android:id="@+id/optionsSpinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/optionsSpinner"
                    app:visibility="@{(overlay.variantMode &amp;&amp; overlay.getSpinnerArray2() != null) ? View.VISIBLE : View.GONE}" />

                <Spinner
                    android:id="@+id/optionsSpinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/optionsSpinner2"
                    app:visibility="@{(overlay.variantMode &amp;&amp; overlay.getSpinnerArray3() != null) ? View.VISIBLE : View.GONE}" />

                <Spinner
                    android:id="@+id/optionsSpinner4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/optionsSpinner3"
                    app:visibility="@{(overlay.variantMode &amp;&amp; overlay.getSpinnerArray4() != null) ? View.VISIBLE : View.GONE}" />

                <Spinner
                    android:id="@+id/optionsSpinner5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/optionsSpinner4"
                    app:visibility="@{(overlay.variantMode &amp;&amp; overlay.getSpinnerArray5() != null) ? View.VISIBLE : View.GONE}" />

            </RelativeLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:checked="@{overlay.isSelected()}" />

            <ImageView
                android:id="@+id/attention_icon"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_below="@+id/checkBox"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="6dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:importantForAccessibility="no"
                android:src="@drawable/overlay_attention"
                android:visibility="gone"
                app:visibility="@{(overlay.attention != null) &amp;&amp; (overlay.attention.length() > 0) ? View.VISIBLE : View.GONE}" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>