<!--
  ~ Copyright (c) 2016-2018 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ SPDX-License-Identifier: GPL-3.0-Or-Later
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_information_background"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/header_loading_bar"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:indeterminate="true" />

            <RelativeLayout
                android:id="@+id/toggle_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/toggle_all_overlays_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="@string/select_to_toggle_all_overlays"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/type3_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-7dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-12dp"
                    android:layout_toStartOf="@+id/toggle_all_overlays" />

                <Switch
                    android:id="@+id/toggle_all_overlays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="6dp" />

            </RelativeLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toggle_zone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/overlayRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/type3_spinner"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:clipToPadding="false"
                    android:paddingBottom="90dp"
                    android:scrollbars="none" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>