<!--
  ~ Copyright (c) 2016-2018 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ SPDX-License-Identifier: GPL-3.0-Or-Later
  -->
<layout>

    <data>

        <import type="projekt.substratum.adapters.tabs.overlays.VariantItem" />

        <import type="android.view.View" />

        <variable
            name="overlayColorPreviewItem"
            type="projekt.substratum.adapters.tabs.overlays.VariantItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/variantHex"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:importantForAccessibility="no"
            android:src="@drawable/preview_spinner_circle" />

        <CheckedTextView
            android:id="@+id/variantName"
            style="?android:attr/spinnerDropDownItemStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:layout_marginEnd="10dp"
            android:ellipsize="marquee" />
    </LinearLayout>
</layout>