<!--
  ~ Copyright (c) 2016-2017 Projekt Substratum
  ~ This file is part of Substratum.
  ~
  ~ Substratum is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Substratum is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Substratum.  If not, see <http://www.gnu.org/licenses/>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="projekt.substratum.adapters.fragments.themes.ThemeItem" />

        <variable
            name="themeItem"
            type="ThemeItem" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/theme_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        card_view:cardBackgroundColor="@color/main_screen_card_background"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="@dimen/main_screen_card_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/special_ui_card_height"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/theme_preview_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@{themeItem.getThemeName()}"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:drawable="@{themeItem.getThemeDrawable()}" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                android:src="@drawable/special_ui_gradient" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/theme_preview_image"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/theme_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:ellipsize="none"
                    android:gravity="end"
                    android:text="@{themeItem.getThemeName()}"
                    android:textColor="@color/main_screen_card_theme_title_special"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/theme_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/theme_name"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="end"
                    android:text="@{themeItem.getThemeAuthor()}"
                    android:textColor="@color/main_screen_card_theme_author_special"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>